.events {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  .events .ant-badge-status {
    overflow: hidden;
    white-space: nowrap;
    width: 100%;
    text-overflow: ellipsis;
    font-size: 12px;
    color: rgb(240, 18, 18);
    
  }
  .notes-month {
    text-align: center;
    font-size: 28px;
  }
  .notes-month section {
    font-size: 28px;
  }

.events {
  &.has-length {
    &:after {
      position: absolute;
      content:'';
      top: 10%;
      width: 80%;
      height: 80%;
      background: red;
      opacity: .1;
    }
  }
}